<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAB79D"
    android:orientation="vertical" >

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding = "1dp"
        android:layout_weight="0.3" >
        
        <Switch 
		    android:id="@+id/utilities_switch"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:thumbTextPadding="5dp"
			android:switchPadding="0sp"
			android:track="@drawable/btn_switch_bg"
		    android:thumb="@drawable/btn_switch_thumb"
		    android:textOn="ELECTRICITY\t\t\t\t"
		    android:textOff="GAS"
		    android:textSize="18sp"
		    android:textStyle="bold"
		    android:minHeight="60dp"
		    />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:baselineAligned="false" >
        
         <LinearLayout
            android:id="@+id/dashboard_top_left"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/dashboard_tile"
            android:gravity="center"
            android:orientation="vertical"
           	android:onClick="goToSavings">
           	<TextView
                android:id="@+id/dashboard_tl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_tl_title"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/dashboard_text_color"/>
           	<TextView
                android:id="@+id/dashboard_tl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_tl_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="@color/dashboard_text_color"/>
         </LinearLayout>
           	

         <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/dashboard_tile"
            android:gravity="center"
            android:orientation="vertical"
           	android:onClick="goToSavings">
           	<TextView
                android:id="@+id/dashboard_tr_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_tr_title"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/dashboard_text_color"/>
           	<TextView
                android:id="@+id/dashboard_tr_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_tr_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/dashboard_text_color"/>
         </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_tile"
            android:src = "@drawable/static_img_chart"
            android:layout_margin="5dp"
            android:layout_weight="1" 
            android:onClick="goToUsage" 
            />

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_tile"
            android:src = "@drawable/static_img_tree"
            android:layout_margin="5dp"
            android:layout_weight="1" 
            android:onClick="goToCommunity" 
            />
    </LinearLayout>
</LinearLayout>